pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
mino_data = {--id,rot,x/y
	{ --i
		{{0,2},{1,2},{2,2},{3,2}},
		{{2,0},{2,1},{2,2},{2,3}},
		{{0,2},{1,2},{2,2},{3,2}},
		{{2,0},{2,1},{2,2},{2,3}},
	},
	{ --l
		{{1,2},{2,2},{3,2},{1,3}},
		{{2,1},{2,2},{2,3},{1,1}},
		{{1,2},{2,2},{3,2},{3,1}},
		{{2,1},{2,2},{2,3},{3,3}},
	},
	{ --j
		{{1,2},{2,2},{3,2},{3,3}},
		{{2,1},{2,2},{2,3},{1,3}},
		{{1,2},{2,2},{3,2},{1,1}},
		{{2,1},{2,2},{2,3},{3,1}},
	},
	{ --s
		{{2,2},{3,2},{2,3},{1,3}},
		{{2,2},{2,1},{3,2},{3,3}},
		{{2,2},{3,2},{2,3},{1,3}},
		{{2,2},{2,1},{3,2},{3,3}},
	},
	{ --z
		{{2,2},{1,2},{2,3},{3,3}},
		{{2,2},{3,1},{3,2},{2,3}},
		{{2,2},{1,2},{2,3},{3,3}},
		{{2,2},{3,1},{3,2},{2,3}},
	},
	{ --o
		{{1,2},{1,3},{2,2},{2,3}},
		{{1,2},{1,3},{2,2},{2,3}},
		{{1,2},{1,3},{2,2},{2,3}},
		{{1,2},{1,3},{2,2},{2,3}},
	},
	{ --t
		{{2,2},{2,3},{1,2},{3,2}},
		{{2,2},{2,1},{2,3},{1,2}},
		{{2,2},{2,1},{1,2},{3,2}},
		{{2,2},{2,1},{2,3},{3,2}},
	},
}

g = {
	matrix = {},
	clear_anim = {}
}

d = {}
function d.pos_x(i)
	return mino_data[g.current][g.rot][i][1]+g.piece_x
end

function d.pos_y(i)
	return mino_data[g.current][g.rot][i][2]+g.piece_y
end

function d.next_x(i)
	return mino_data[g.next][1][i][1]
end

function d.next_y(i)
	return mino_data[g.next][1][i][2]
end

function intersect()
	for i=1,4 do
		if (
			d.pos_x(i) < 1 or
			d.pos_x(i) > 10 or
			d.pos_y(i) < -1 or
			d.pos_y(i) > 20 or
			g.matrix[d.pos_x(i)][d.pos_y(i)]>0
		) then
		return true
		end
	end
	return false
end

function move(x,y)
	if g.are > 0 then
		return true
	end
	g.piece_x += x
	g.piece_y += y
	if intersect() then
		g.piece_x -= x
		g.piece_y -= y
		return false
	end
	return true
end

function rotate(d)
	if g.are > 0 then
		return true
	end
	g.rot += d
	g.rot = (g.rot-1)%4+1
	if intersect() then
		g.rot -= d
		g.rot = (g.rot-1)%4+1
	end
end

function gen_piece()
	g.current = g.next
	g.next = flr(rnd(7)+1)
	g.piece_x = 4
	g.piece_y = -1
	g.rot = 1
	g.hold = 0
	g.are = 16
	if intersect() then
		g.gameover = true
	end
end

function process_death()
	if (
		g.gameover_anim > 20 and
		g.gameover_anim < 146 and
		g.gameover_anim%3 == 0
	) then
		g.clear_anim[
			21-flr((g.gameover_anim-20)/6)
		] = 12
	elseif (
		g.gameover_anim > 180
	) then
		if btnp(3) or btnp(4) then
			reset()
		end
	end
	if g.are == 0 then
		for i=1,4 do
			g.matrix[
			d.pos_x(i)][d.pos_y(i)]=g.current
		end
	end
	g.gameover_anim +=1
end

function process_clears()
	local counter = 0
	for y=1,20 do
		if g.clear_anim[y]==6 then
			for x=1,10 do
				g.matrix[x][y]=0
			end
		elseif g.clear_anim[y]==1 then
			counter += 1
			if g.gameover then
				for x=1,10 do
					g.matrix[x][y] = 0
				end
			else
				for yy=y,-1,-1 do
					for x=1,10 do
						if yy==-1 then
							g.matrix[x][yy] = 0
						else
							g.matrix[x][yy] = g.matrix[x][yy-1]
						end
					end
				end
			end
		end
		if g.clear_anim[y] > 0 then
			g.clear_anim[y] -= 1
		end
	end
	if g.gameover then
		return
	end
	g.lines += counter
	if g.lines >= (g.level)*10 then
		g.level += 1
	end
	if counter == 1 then
		addscore(25,true)
	elseif counter == 2 then
		addscore(75,true)
	elseif counter == 3 then
		addscore(250,true)
	elseif counter == 4 then
		addscore(1000,true)
	end
end

function reset()
	for x=1,10 do
		g.matrix[x] = {}
		for y=-1,20 do
			g.matrix[x][y]=0
		end
	end
	for y=1,20 do
			g.clear_anim[y]=0
	end
	g.next = flr(rnd(7)+1)
	gen_piece()
	g.direction = 0
	g.hold = 0
	g.gamestate = 0
	g.level = 1
	g.lines = 0
	g.score = 0
	g.score_k = 0
	g.g_delay = 0
	g.g_max = 48
	g.gameover = false
	g.gameover_anim = 0
	g.a_press = false
	g.b_press = false
end

function getscore()
	return (
		flr(g.score_k/100) ..
		flr((g.score_k/10)%10) ..
		flr(g.score_k%10) ..
		flr(g.score/100) ..
		flr((g.score/10)%10) ..
		flr(g.score%10)
	)
end

function getlines()
	return (
		flr(g.lines/100) ..
		flr((g.lines/10)%10) ..
		flr(g.lines%10)
	)
end

function getlevel()
	return (
		flr(g.level/10) ..
		flr(g.level%10)
	)
end

function addscore(n,x)
	for i=1,g.level do
		g.score += n
		while g.score >= 1000 do
			g.score_k += 1
			g.score -= 1000
		end
		if x == false then
			break
		end
	end
	if g.score_k > 999 then
		g.score_k = 999
		g.score = 999
	end
end

g_table = {
	48,40,33,28,23,19,16,14,12,10,
	8,7,6,5,5,4,4,3,3
}

function resetgravity()
	if g.level >= 30 then
		g.g_max = 1
	elseif g.level >= 20 then
		g.g_max = 2
	else
		g.g_max = g_table[g.level]
	end
end

reset()

function _update60()
	if g.gamestate == 0 then
		if btnp(0) then
			if g.level > 1 then
				g.level -= 1
			end
		end
		if btnp(1) then
			if g.level < 20 then
				g.level += 1
			end
		end
		if btnp(4) or btnp(5) then
			g.gamestate = 1
		end
	elseif g.gamestate == 1 then
		local direction = 0
		g.are -= 1
		process_clears()
		if g.gameover then
			process_death()
			return
		end
		if btn(0) then
			direction -= 1
		end
		if btn(1) then
			direction += 1
		end
		if direction == g.direction then
			g.hold += 1
		else
			g.hold = 0
			g.direction = direction
		end
		if g.hold == 1 or g.hold>=16 then
			move(direction,0)
			if g.hold != 1 then
				g.hold -= 6
			end
		end
		if btn(3) or g.g_delay >= g.g_max then
			local cleared = 0
			g.g_delay = 0
			if btn(3) and g.are <= 0 then
				addscore(1,false)
			end
			if not move(0,1) then
				resetgravity()
				for i=1,4 do
					g.matrix[
					d.pos_x(i)][d.pos_y(i)]=g.current
				end
				for y=1,20 do
					local line_full = true
					for x=1,10 do
						if g.matrix[x][y] == 0 then
							line_full = false
							break
						end
					end
					if line_full then
						g.clear_anim[y] = 12
						cleared += 1
					end
				end
				gen_piece()
				if cleared > 0 then
					g.are += 10
				end
			end
		end
		g.g_delay += 1
		if btn(4) then
			if not g.a_press then
				rotate(-1)
				g.a_press = true
			end
		else
			g.a_press = false
		end
		if btn(5) then
			if not g.b_press then
				rotate(1)
				g.b_press = true
			end
		else
			g.b_press = false
		end
	end
end

function draw_bg(id)
	map(16*(id-1),0,0,0,16,16)
end

function _draw()
	camera()
	clip()
	cls()
	if g.gamestate==0 then
		draw_bg(1)
		rectfill(3,17,124,49,0)
		rect(2,16,125,50,7)
		sspr(8,0,60,16,4,18,120,32)
		--menu
		rect(20,80,108,110,7)
		rectfill(21,81,107,109,0)
		print("starting level:",36,94,7)
		print(getlevel(),61,102,7)
		spr(39,52,102)
		spr(40,69,102)
		print(
			"press a or b to start"
			,23,84,7
		)
	elseif g.gamestate==1 then
		draw_bg(1)
		camera(-14,0)
		rect(4,13,55,115,7)
		rectfill(5,14,54,114,0)
		rect(56,13,95,115,7)
		rectfill(57,14,94,114,0)
		clip(19,14,90,101,0)
		for x=1,10 do
			for y=1,20 do
				if g.clear_anim[y] > 1 then
					spr(
						(12-g.clear_anim[y])+48,
						x*5,y*5+10
					)
				elseif g.matrix[x][y]!=0 then
					spr(
						g.matrix[x][y]+31,
						x*5,y*5+10
					)
				end
			end
		end
		if g.gameover_anim > 160 then
			print("game over",12,50,7)
		end
		if g.are <= 0 and not g.gameover then
			for i=1,4 do
				spr(
					g.current+31,
					d.pos_x(i)*5,
					d.pos_y(i)*5+9
				)
			end
		end
		print("next:",64,16,7)
		for i=1,4 do
			spr(
				g.next+31,
				d.next_x(i)*5+63,
				d.next_y(i)*5+15
			)
		end
		print("score:",64,56,7)
		print(getscore(),64,64,7)
		print("level:",64,80,7)
		print(getlevel(),81,88,7)
		print("lines:",64,96,7)
		print(getlines(),77,104,7)
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000055555055666666666666666666666666888888888888888888888888
00000000099999900000000000000000000000009999990000000000000000000000000055555055655555555555555555555556999999999999999999999999
00700700099999990000000000000000000000009999999000000000000000000000000055555055656666666666666666666656999999999999999999999999
00077000099000999000000000000000000000009900099900000000000000000000000000000000656666666666666666666656aaaaaaaaaaaaaaaaaaaaaaaa
00077000099000099000000000000000000000009900009900000000000000000000000050555555655666666666666666666656aaaaaaaaaaaaaaaaaaaaaaaa
00700700099000099000000000000000009000009900009900900000000000000000000050555555656666666666666666666656aa66666666666666666666aa
00000000099000999000000000000000009000009900099900900000000000000000000050555555656666666666666666666656aa66666666666666666666aa
00000000099999990000000000000000009000009999999000900000000000000000000000000000656666666666666666666656aa66666666666666666666aa
0000000009999999000000000000000000900000999999900090000000000000000000002222eeee656666666666666666666656aa66666666666666666666aa
0000000009900099900999000900099000900000990009990090000009900090009000002222eeee656666666666666666666656aa66666666666666666666aa
0000000009900009900900900000900900900900990000990090000090090009090000002222eeee656666666666666666666656aa66666666666666666666aa
0000000009900009900900000900900000909000990000990090000090090000900000002222eeee656666666666666666666656aa66666666666666666666aa
000000000990009990090000090090000099000099000999009000009009000090000000eeee2222656666666666666666666656aa66666666666666666666aa
000000000999999900090000090090090090900099999990009009009009000909000000eeee2222656666666666666666666656aa66666666666666666666aa
000000000999999000090000090009900090090099999900000990000990009000900000eeee2222656666666666666666666656aa66666666666666666666aa
000000000000000000000000000000000000000000000000000000000000000000000000eeee2222656666666666666666666656aa66666666666666666666aa
8888800099999000aaaaa000bbbbb000ccccc000ddddd000eeeee000007000000000070000070000656666666666666666666656aa66666666666666666666aa
8888800099999000aaaaa000bbbbb000ccccc000ddddd000eeeee000077000000000077000777000656666666666666666666656aa66666666666666666666aa
8888800099999000aaaaa000bbbbb000ccccc000ddddd000eeeee000777000000000077707777700656666666666666666666656aa66666666666666666666aa
8888800099999000aaaaa000bbbbb000ccccc000ddddd000eeeee000077000000000077000000000656666666666666666666656aaaaaaaaaaaaaaaaaaaaaaaa
8888800099999000aaaaa000bbbbb000ccccc000ddddd000eeeee000007000000000070007777700656666666666666666666656aaaaaaaaaaaaaaaaaaaaaaaa
00000000000000000000000000000000000000000000000000000000000000000000000000777000656666666666666666666656999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000070000655555555555555555555556999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666888888888888888888888888
000000000000000011111000ccccc00066666000fffff000aaaaa000999990008888800022222000111110000000088888800000000008999980000000000899
0000000011111000ccccc00066666000fffff000aaaaa00099999000888880002222200011111000000000000000089999800000000008999980000000000899
11111000ccccc00066666000fffff000aaaaa0009999900088888000222220001111100000000000000000000000089999800000000008999980000000000899
0000000011111000ccccc00066666000fffff000aaaaa00099999000888880002222200011111000000000000000089999800000000008999980000000000899
000000000000000011111000ccccc00066666000fffff000aaaaa000999990008888800022222000111110000000089999800000000008999980000000000899
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089999800000000008999980000000000899
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089999800000000008999980000000000899
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089999800000000008888880000000000899
99800000000899aaaa99800077777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000
99800000000899aaaa99800077777777777777666677777777777766667777777777776666777777777777666677777700000000000000000000000000000000
99800000000899aaaa9980007777777777776688886677777777664444667777777766aaaa667777777766333366777700000000000000000000000000000000
99800000000899aaaa99800077777777777688888888677777764444444467777776aaaaaaaa6777777633333333677700000000000000000000000000000000
99800000000899aaaa9980007777777777688ee8888886777764499444444677776aa77aaaaaa67777633bb33333367700000000000000000000000000000000
99800000000899aaaa998000777777777768ee88888886777764994444444677776a77aaaaaaa6777763bb333333367700000000000000000000000000000000
99800000000899aaaa998000777777777688888888888867764444444444446776aaaaaaaaaaaa67763333333333336700000000000000000000000000000000
99800000000899aaaa998000777777777688888888888867764444444444446776aaaaaaaaaaaa67763333333333336700000000000000000000000000000000
000000000000000000000000000000007688888888888867764444444444446776aaaaaaaaaaaa67763333333333336700000000000000000000000000000000
000000000000000000000000000000007688888888888867764444444444446776aaaaaaaaaaaa67763333333333336700000000000000000000000000000000
0000000000000000000000000000000077688888888886777764444444444677776aaaaaaaaaa677776333333333367700000000000000000000000000000000
0000000000000000000000000000000077688888888886777764444444444677776aaaaaaaaaa677776333333333367700000000000000000000000000000000
00000000000000000000000000000000777688888888677777764444444467777776aaaaaaaa6777777633333333677700000000000000000000000000000000
0000000000000000000000000000000077776688886677777777664444667777777766aaaa667777777766333366777700000000000000000000000000000000
00000000000000000000000000000000777777666677777777777766667777777777776666777777777777666677777700000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755
55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000755
55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000755
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
50700099999999999900000000000000000000000000000000000000000000000000999999999999000000000000000000000000000000000000000000000755
50700099999999999900000000000000000000000000000000000000000000000000999999999999000000000000000000000000000000000000000000000755
50700099999999999999000000000000000000000000000000000000000000000000999999999999990000000000000000000000000000000000000000000755
00700099999999999999000000000000000000000000000000000000000000000000999999999999990000000000000000000000000000000000000000000700
55700099990000009999990000000000000000000000000000000000000000000000999900000099999900000000000000000000000000000000000000000755
55700099990000009999990000000000000000000000000000000000000000000000999900000099999900000000000000000000000000000000000000000755
55700099990000000099990000000000000000000000000000000000000000000000999900000000999900000000000000000000000000000000000000000755
00700099990000000099990000000000000000000000000000000000000000000000999900000000999900000000000000000000000000000000000000000700
50700099990000000099990000000000000000000000000000000000990000000000999900000000999900009900000000000000000000000000000000000755
50700099990000000099990000000000000000000000000000000000990000000000999900000000999900009900000000000000000000000000000000000755
50700099990000009999990000000000000000000000000000000000990000000000999900000099999900009900000000000000000000000000000000000755
00700099990000009999990000000000000000000000000000000000990000000000999900000099999900009900000000000000000000000000000000000700
55700099999999999999000000000000000000000000000000000000990000000000999999999999990000009900000000000000000000000000000000000755
55700099999999999999000000000000000000000000000000000000990000000000999999999999990000009900000000000000000000000000000000000755
55700099999999999999000000000000000000000000000000000000990000000000999999999999990000009900000000000000000000000000000000000755
00700099999999999999000000000000000000000000000000000000990000000000999999999999990000009900000000000000000000000000000000000700
50700099990000009999990000999999000000990000009999000000990000000000999900000099999900009900000000000099990000009900000099000755
50700099990000009999990000999999000000990000009999000000990000000000999900000099999900009900000000000099990000009900000099000755
50700099990000000099990000990000990000000000990000990000990000990000999900000000999900009900000000009900009900000099009900000755
00700099990000000099990000990000990000000000990000990000990000990000999900000000999900009900000000009900009900000099009900000700
55700099990000000099990000990000000000990000990000000000990099000000999900000000999900009900000000009900009900000000990000000755
55700099990000000099990000990000000000990000990000000000990099000000999900000000999900009900000000009900009900000000990000000755
55700099990000009999990000990000000000990000990000000000999900000000999900000099999900009900000000009900009900000000990000000755
00700099990000009999990000990000000000990000990000000000999900000000999900000099999900009900000000009900009900000000990000000700
50700099999999999999000000990000000000990000990000990000990099000000999999999999990000009900009900009900009900000099009900000755
50700099999999999999000000990000000000990000990000990000990099000000999999999999990000009900009900009900009900000099009900000755
50700099999999999900000000990000000000990000009999000000990000990000999999999999000000000099990000000099990000009900000099000755
00700099999999999900000000990000000000990000009999000000990000990000999999999999000000000099990000000099990000009900000099000700
55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000755
55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000755
55777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555055555550555555505777777777777777777777777777777777777777777777777777777777777777777777777777777777775550555555505555555055
55555055555550555555505700000000000000000000000000000000000000000000000000000000000000000000000000000000075550555555505555555055
55555055555550555555505700000000000000000000000000000000000000000000000000000000000000000000000000000000075550555555505555555055
00000000000000000000000700000000000000000000000070000000000000000000000000000000000000000000000000000000070000000000000000000000
70000000888800000000000000000000000000000000000777000000777070707770777000007770000000000000000000000000075555555055555550555555
07000000888800000000000000000000000000000000007777700000070070707070700000007070000000000000000000000000075555555055555550555555
00700000888800000000000000000000000000000000000000000000070077707770770000007770000000000000000000000000075555555055555550555555
07000000888800000000000000000000000000000000007777700000070000707000700000007070000000000000000000000000070000000000000000000000
70000000888800000000000000000000000000000000000777000000070077707000777000007070000000000000000000000000075550555555505555555055
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000075550555555505555555055
55555055555550555555505700000000000000000000000000000000000000000000000000000000000000000000000000000000075550555555505555555055
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000
50555555505555555055555700000000000000000000000000000000000000000000000000000000000000000000000000000000075555555055555550555555
50555555505555555055555700000000000000000000000000000000000000000000000000000000000000000000000000000000075555555055555550555555
50555555505555555055555700000000000007707770777077707770777077000770000070007770707077707000000000000000075555555055555550555555
00000000000000000000000700000000000070000700707070700700070070707000000070007000707070007000070000000000070000000000000000000000
55555055555550555555505700000000000077700700777077000700070070707000000070007700707077007000000000000000075550555555505555555055
55555055555550555555505700000000000000700700707070700700070070707070000070007000777070007000070000000000075550555555505555555055
55555055555550555555505700000000000077000700707070700700777070707770000077707770070077707770000000000000075550555555505555555055
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000
50555555505555555055555700000000000000000000000000000000000000000000000000000000000000000000000000000000075555555055555550555555
50555555505555555055555700000000000000000000000000000000000000000000000000000000000000000000000000000000075555555055555550555555
50555555505555555055555700000000000000000000000000000070000007770777000000700000000000000000000000000000075555555055555550555555
00000000000000000000000700000000000000000000000000000770000007070707000000770000000000000000000000000000070000000000000000000000
55555055555550555555505700000000000000000000000000007770000007070707000000777000000000000000000000000000075550555555505555555055
55555055555550555555505700000000000000000000000000000770000007070707000000770000000000000000000000000000075550555555505555555055
55555055555550555555505700000000000000000000000000000070000007770777000000700000000000000000000000000000075550555555505555555055
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000
50555555505555555055555700000000000000000000000000000000000000000000000000000000000000000000000000000000075555555055555550555555
50555555505555555055555700000000000000000000000000000000000000000000000000000000000000000000000000000000075555555055555550555555
50555555505555555055555777777777777777777777777777777777777777777777777777777777777777777777777777777777775555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
55555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
50555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090919191919191919191919191919191919444444444444444444444444444444441919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919194200000000000000000000000000004144454343434343434343434343434445
0909090909090909090909090909090919190a0b0b0b0b0b0b0b0b0b0b0c19194444444444444444444444444444444419190a0b0b0b0b0b0b0b0b0b0b0c191919190a0b0b0b0b0b0b0b0b0b0b0c191919190a0b0b0b0b0b0b0b0b0b0b0c1919423b0d0e0e0e0e0e0e0e0e0e0e0f3c4154554343434343434343434343435455
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404146474343434343434343434343434647
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404156574343434343434343434343435657
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404148494343434343434343434343434849
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404158594343434343434343434343435859
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f40414a4b4343434343434343434343434a4b
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f40415a5b4343434343434343434343435a5b
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404144454343434343434343434343434445
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404154554343434343434343434343435455
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404146474343434343434343434343434647
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404156574343434343434343434343435657
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404148494343434343434343434343434849
0909090909090909090909090909090919191a000000000000000000001c19194444444444444444444444444444444419191a000000000000000000001c191919191a000000000000000000001c191919191a000000000000000000001c1919423f1d000000000000000000001f404158594343434343434343434343435859
0909090909090909090909090909090919192a2b2b2b2b2b2b2b2b2b2b2c19194444444444444444444444444444444419192a2b2b2b2b2b2b2b2b2b2b2c191919192a2b2b2b2b2b2b2b2b2b2b2c191919192a2b2b2b2b2b2b2b2b2b2b2c1919423d2d2e2e2e2e2e2e2e2e2e2e2f3e414a4b4343434343434343434343434a4b
090909090909090909090909090909091919191919191919191919191919191944444444444444444444444444444444191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919420000000000000000000000000000415a5b4343434343434343434343435a5b
0808080808080808080808080808080810081008080808080808080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001400001100013000170001c0002000024000260002a0002f0003800015000160001100012000110001200011000110001100011000110001100011000120001200011000110001100011000110001200012000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000101001605017050190501c0501e05023050270502a0502e050300503305036050370500f0500e0501205028050190502805012050090500d0501d05026050360503c0503b05012050140501d0502105027050
001000001805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41420c44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

